<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite_datadriven">
	<test name="Test_datadriven">


		<parameter name="req_name" value="morpheus"></parameter>
		<parameter name="req_job" value="leader"></parameter>

		<parameter name="req_name" value="praveen"></parameter>
		<parameter name="req_job" value="sdet"></parameter>
		<classes>
			<class name="testscripts.Post_Testscripts_datadriven"></class>
		</classes>
	</test> <!--
	Test_datadriven -->
</suite> <!--
Suite_datadriven -->
