<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite_retry">
  <test thread-count="5"  parallel="classes" name="Test_retry">
    <classes>
      <class name="testscripts.Put_Test_scripts"/>
      <class name="testscripts.Get_Test_scripts"/>
      <class name="testscripts.Post_Testscripts"/>
      <class name="testscripts.Patch_Test_scripts"/>
      <class name="testscripts.Delete_Test_scripts"/>
    </classes>
  </test> <!-- Test_retry -->
</suite> <!-- Suite_retry -->
