<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite_parallel_runner" thread-count="5" parallel="tests">
  <test thread-count="5"  parallel="methods"  name="parallel_runner">
    <classes>
      <class name="testscripts.Put_Test_scripts"/>
      <class name="testscripts.Get_Test_scripts"/>
      <class name="testscripts.Post_Testscripts"/>
      <class name="testscripts.Patch_Test_scripts"/>
      <class name="testscripts.Delete_Test_scripts"/>
    </classes>
  </test> <!-- parallel_runner -->
</suite> <!-- Suite_parallel_runner -->
