Feature: Trigger the put api with change in  requried parameters 


@PutApi 
Scenario: Update user information 
	Given the API endpoint with NAME and JOB 
	When I send a PUT request with the following JSON  payload 
	Then the response status code should be 200 
	And the response body should contain the updated 
@PutApi 
Scenario Outline: Update user's information  
	Given  the API endpoint with "<NAME>" and "<JOB>" 
	When I send a PUT request with the following JSON  payload 
	Then the response status code should be 200 
	And the response body should contain the updated 
	
	
	Examples: 
		|NAME|JOB|
		|praveen|SdeT|
		|aruna|topper|
		|ashwini|topper|
    